<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #202020;
        overflow: hidden;
    }
    .container
    {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .circle
    {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: #fff;
        box-shadow: 10px, 10px, 30px rgba(0,0,0,25);
        border-radius: 50%;
    }
    .circle:nth-child(3n + 2)
    {
        background-color: #6b5b95;
    }
    .circle:nth-child(3n + 3)
    {
        background-color: #d64161;
    }
</style>
<body onclick="generate()">
    <div class="container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" referrerpolicy="no-referrer"></script>"
    <script>
        const container = document.querySelector('.container');

        for(var i=10; i<=200; i++)
        {
            const circles= document.createElement('div')
            circles.classList.add('circle');
            container.appendChild(circles); 
        }
        function generate(){
            anime({
                targets: 'circle',
                translateX: function(){
                    return anime.random(-700, 700)
                },
                translateY: function(){
                    return anime.random(-700, 700)
                },
                scale: function(){
                    return anime.random(1,5)
                }
            })
        }
        generate();
    </script>
</body>
</html>